<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.2/css/bulma.min.css">
        <style>
            html, body {
                width: 100%;
                height: 100%;
                background: #FF9900;
                background: -webkit-linear-gradient(left top, #D18282, #FF9900);
                background: -o-linear-gradient(bottom right, #D18282, #FF9900);
                background: -moz-linear-gradient(bottom right, #D18282, #FF9900);
                background: linear-gradient(to bottom right, #D18282, #FF9900);
            }

            .invisible {
                visibility: hidden;
                opacity: 0;
            }

            .visible {
                opacity: 1;
                transition: opacity 200ms linear;
            }

            #header {
                color: white;
                font-size: 3em;
            }

            #content-container {
                background: white;
                border-radius: 5px;
                color: darkslategray;
                padding: 2%;
                margin-bottom: 10px;
            }

            #content-container > h2 {
                font-size: 1.5em;
                font-weight: bold;
            }

            hr {
                color: white;
            }

            #footer {
                margin-top: 10px;
                width: 100%;
                text-align: center;
                margin-bottom: 0;
            }

            a {
                color: darkslategray;
            }

            .fa {
                font-size: 2em;
                margin: 0 5px 0 5px;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div class="columns">
                <div class="column"></div>
                <div class="column is-half">
                    <div>
                        <svg id="logo" xmlns="http://www.w3.org/2000/svg" width="128.000000pt" height="128.000000pt" viewBox="0 0 128.000000 128.000000" preserveAspectRatio="xMidYMid meet">
                            <!-- Main Diagonal -->
                            <line x1="15" y1="35" x2="118" y2="89" stroke-linecap="round" style="stroke:rgb(255,255,255);stroke-width:4" />
                            <!-- Right vertical -->
                            <line x1="118" y1="42" x2="118" y2="89" stroke-linecap="round" style="stroke:rgb(255,255,255);stroke-width:4" />
                            <!-- Left vertical -->
                            <line x1="42" y1="12" x2="15" y2="35" stroke-linecap="round" style="stroke:rgb(255,255,255);stroke-width:4" />
                            <!-- Left Diagonal -->
                            <line x1="42" y1="12" x2="42" y2="98" stroke-linecap="round" style="stroke:rgb(255,255,255);stroke-width:4" />
                            <!-- Right Diagonal -->
                            <line x1="118" y1="42" x2="42" y2="98" stroke-linecap="round" style="stroke:rgb(255,255,255);stroke-width:4" />
                        </svg>
                    </div>
                    <h1 id="title" class="invisible">Gerald Nash</h1>
                </div>
                <div class="column"></div>
            </div>
        </div>
        <div class="columns">
            <div class="column"></div>
            <div class="column is-half">
                <hr>
            </div>
            <div class="column"></div>
        </div>
        <div>
            <div class="columns">
                <div class="column"></div>
                <div id="content-container" class="column is-half">
                    <h2>What I'm Reading</h2>
                    <p>At the moment I'm reading about topics related to blockchain technology.</p>
                    <ul>
                        <li>- Distributed Hash Tables</li>
                        <li>- Blockchain Implementation Whitepapers</li>
                        <li>- Zero Knowledge Proofs</li>
                    </ul>
                    <hr>
                    <h2>What I'm Studying</h2>
                    <p>Right now I'm going more in depth concerning Ethereum, Smart Contracts, and Distributed Computing.</p>
                    <ul>
                        <li>- Kademlia</li>
                        <li>- Ethereum (Yellow Paper)</li>
                    </ul>
                    <hr>
                    <h2>My (Small) Research Projects</h2>
                    <p>When I have free time, I like to use code to research and simulate what I read or inquire.</p>
                    <ul>
                        <li>- <a href="https://github.com/aunyks/quandary">Quandary</a></li>
                        <li>- <a href="https://github.com/aunyks/create-btc-wallet">Create Bitcon Wallet</a></li>
                        <li>- <a href="https://github.com/aunyks/newton-api">Newton</a></li>
                    </ul>
                </div>
                <div class="column"></div>
            </div>
        </div>
        <div id="footer">
            <div class="columns">
                <div class="column"></div>
                <div class="column">
                    <a href="https://github.com/aunyks"><span class="fa fa-github"></span></a>
                    <a href="https://twitter.com/aunyks"><span class="fa fa-twitter"></span></a>
                    <a href="https://medium.com/@aunyks"><span class="fa fa-medium"></span></a>
                </div>
                <div class="column"></div>
            </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/vivus/0.3.1/vivus.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function(){
            new Vivus('logo', {type: 'async', duration: 35}, function(){
                setTimeout(function(){
                    $('#title').removeClass('invisible').addClass('visible');
                }, 500);
            });
        });
    </script>
</html>